# twitch-stream-alerts

./: .gitignore  README.md  ef.ps1  twitch-stream-alerts.sln
Website/: Dockerfile  Startup.cs  Website.csproj  appsettings.json
Website/API/: AuthController.cs  TwitchController.cs  UserController.cs
Website/Migrations/: 20210106170931_Users.Designer.cs  20210106170931_Users.cs  20210106183946_NotifyBaseClass.Designer.cs  20210106183946_NotifyBaseClass.cs  20210107175634_AddedVerifiedWebhookField.Designer.cs  20210107175634_AddedVerifiedWebhookField.cs  20210107221506_StartedAlertSystem.Designer.cs  20210107221506_StartedAlertSystem.cs  DBContextModelSnapshot.cs
Website/Models/: Alert.cs  BaseEvent.cs  DBContext.cs  Notification.cs  Streamer.cs  TwitchEvent.cs  TwitchSubscribe.cs  User.cs
Website/Models/Channel/: Follow.cs  Subscribe.cs  Update.cs
Website/Models/Stream/: Offline.cs  Online.cs
Website/Pages/: Index.cshtml  Index.cshtml.cs
Website/Pages/Shared/: _Layout.cshtml
Website/Properties/: launchSettings.json
Website/Repos/: AlertRepo.cs  StreamerRepo.cs
